<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> PROJECT 1</title>
    
    
</head>
<style>
    html{
        background-color: rgb(174, 196, 205);
    }
    h1{
        color:white;
        display: inline-block;
        padding-right: 60%;
    }
    .one,.two,.three,.four{
        display: inline-block;
        color: gray;
        padding: 20px;
    }

    li:hover{
        color:white;
        cursor: pointer;
      
 
    }
    nav{
        background-color: black;
        margin: 30px;
        padding:30px;


    }
    input{
        width: 60%;
        height: 40px;
        margin:50px;
    }
    .serchbar{
        text-align: center;
    }
    .box{
        display: inline-block;
        padding: 40px;
        margin-left: 10%;
        margin-top: 10%;
       border-style: solid;
    }
      .img2{
        display: inline-block;
        padding: 40px;
        border-style: solid;
        margin-left: 10%;
        margin-top: 10%;
      }
      .img3{
        display: inline-block;
        padding: 40px;
        border-style: solid;
        margin-left: 10%;
        margin-top: 10%;
      }
      .pone{
        width: 400px;
      }
      .ptwo{
        width:400px
      }
      .pthree{
        width:400px
      }
      .about{
        text-align: center;
      margin: 20px;
       border-style: solid;
       
       padding: 20px;
      }
      .contact{
        text-align: center;
        background-color: black;
        color:white;
      }
        
       
</style>
<body>

    
   <nav>
    <h1>PROJECT</h1>
    
<li class="one">home     |                  </li>
<li class="two">products     |              </li>
<li class="three">About    |               </li>
<li class="four">contact    |              </li>
   </nav>
    </ul>

    <div class="serchbar">
       <input placeholder="serch">
    </div>
    
    <div class="box">
            <img src="https://images.pexels.com/photos/1852389/pexels-photo-1852389.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 /220*220/">
         <p class="pone">adipisicing elit. Fugit laboriosam qui optio soluta harum dolorem laborum aperiam expedita veritatis dolorum!lorem20 </p>  
         </div>
         <div class="img2">
           <img  src="https://images.pexels.com/photos/1839564/pexels-photo-1839564.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
           <p class="ptwo" >adipisicing elit. Fugit laboriosam qui optio soluta harum dolorem laborum aperiam expedita veritatis dolorum!lorem20 </p> 
         </div>
         <div class="img3" >
           <img  src="https://images.pexels.com/photos/5380646/pexels-photo-5380646.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1/">
           <p class="pthree">adipisicing elit. Fugit laboriosam qui optio soluta harum dolorem laborum aperiam expedita veritatis dolorum!lorem20 </p>   
    </div>

    


    </div>
    
    <div class="about";>
       
        <h1 class="about">About Us</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, nobis odit quas delectus fugit vel dolorem. Omnis repellendus atque fugit incidunt necessitatibus eveniet amet illum ipsa vel dignissimos dolorum tempore maiores excepturi ab id, ex cumque libero quidem laborum nesciunt maxime at. Eos voluptate obcaecati ipsa doloribus minus natus illo, porro quibusdam modi dolorem. Cum doloribus fugiat repudiandae suscipit sint odio ducimus nisi illo aliquam quis, distinctio iste possimus mollitia pariatur inventore cumque! Accusantium temporibus veritatis rem autem consequatur, sapiente adipisci, officia reiciendis fugit dignissimos et tempora ad, officiis sequi exercitationem architecto nostrum. Cupiditate sequi dolor quas est iure illo molestias officia? Dolore incidunt ab vitae praesentium qui perferendis, quam, dolor illo aliquid distinctio iste rerum non, laboriosam tempora commodi delectus adipisci repellat ex recusandae porro. Nisi magnam fuga accusamus, magni, tenetur maiores unde ratione ducimus dolorem, animi aut corporis. Recusandae odio laboriosam iure praesentium exercitationem corrupti numquam incidunt voluptate expedita eos porro quo, accusamus, unde at tenetur cum repellat quod libero quibusdam quisquam! Veniam quas numquam animi, eligendi sint quae! Alias repellat, accusamus doloremque ipsa recusandae nesciunt eum? Voluptas cumque veritatis ipsum, sapiente, ipsam nemo autem error aliquam delectus corporis sed magnam libero odit consequatur, commodi doloribus. Consequuntur, perspiciatis.</p>

    </div>

    <div class="contact"> 
        <h2>CONTACT</h2>
        <h3>9003985509</h3>
        <h3>ezhilarasan9003@gmail.com</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, necessitatibus soluta. Dolorum nesciunt repellendus earum iusto. Laborum dolores natus impedit id corrupti quas quasi optio delectus dolorum fuga doloremque corporis tenetur non cumque sequi assumenda harum asperiores, quibusdam quam nulla, vitae officiis! Quas nemo quidem deserunt harum. Expedita, dolorem nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur praesentium ab dolorem aperiam aliquid molestias excepturi, iusto possimus maiores perspiciatis unde quo iste in maxime minus! Recusandae rem quas earum minima necessitatibus exercitationem alias, quod nemo ullam laboriosam molestias vel voluptates ratione vitae corrupti nam dolorum ipsam excepturi eligendi voluptatum.</p>


    </div>
</body>
</html>
